@import url(style.css);

/* =============== Filter Buttons =============== */
.filters-content {
  width: 100%;
  margin: 2rem 0 2.5rem;
  background-color: #ededed;
  padding: 0.4rem;
  border-radius: 0.8rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
  transition: 0.3s;
}

.filter-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--base-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}

.filter-button:hover {
  /* background-color: var(--base-color); */
  background-color: #4285f4;
  color: var(--body-color);
}
/* =============== Projects =============== */

.main {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}

.card {
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.25);
  transition: 0.3s;
  cursor: default;
}

.card-image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.card:hover .overlay {
  bottom: 0;
  height: 100%;
  background-color: rgba(145, 145, 145, 0.5);
  backdrop-filter: blur(8px);
  color: var(--body-color);
}

.card-subtitle {
  color: var(--base-color);
  font-size: 20px;
  font-weight: 600;
  position: absolute;
  top: 48%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-title {
  color: var(--base-color);
  font-size: 20px;
  position: absolute;
  font-weight: 500;
  top: 53%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-button {
  color: var(--ruby-red);
  width: 75px;
  height: 30px;
  padding: 10px;
  font-size: 1.5rem;
  position: absolute;
  top: 58%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.3s ease;
}

.card-button:hover {
  color: var(--base-color);
}

/* ================= Skills ================= */

.skill-group {
  margin-top: 10px;
  margin-bottom: 0;
}

.skill-title {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--text-color-2);
  margin: 15px 0 0 0;
}

/* ========= Hide and Show Projects and Skills ========= */
.filters [data-content] {
  display: none;
}

.filters_active[data-content] {
  display: block;
}

/* ========= Active Button Filter ========= */
.filters-tab-active {
  background-color: #f1f1f1;
}

/* ========= Footer ========= */
.footer {
  background-color: #4285f4;
}

.footer-copy {
  font-size: var(--normal-font-size);
  color: var(--body-color);
  padding: 2rem;
  text-align: center;
}

/* ========= Scroll Bar ========= */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--body-color-2);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: var(--alternative-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-2);
}


/* =========== Small Responsive ============ */
@media (max-width: 575.98px){
  .filters-content {
    width: 90%;
  }
}